spring.application.name=rhmanagement
springdoc.api-docs.path=/api-docs
#----------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/db_employee
spring.datasource.username=postgres
spring.datasource.password=azerty